[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/keycloak_access_token/i18n/ckanext-keycloak_access_token.pot
width = 80

[init_catalog]
domain = ckanext-keycloak_access_token
input_file = ckanext/keycloak_access_token/i18n/ckanext-keycloak_access_token.pot
output_dir = ckanext/keycloak_access_token/i18n

[update_catalog]
domain = ckanext-keycloak_access_token
input_file = ckanext/keycloak_access_token/i18n/ckanext-keycloak_access_token.pot
output_dir = ckanext/keycloak_access_token/i18n
previous = true

[compile_catalog]
domain = ckanext-keycloak_access_token
directory = ckanext/keycloak_access_token/i18n
statistics = true
